<!DOCTYPE HTML>
<html>
	<head>
		<title>TePuintOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<style type="text/css">
.css_btn_class {
	font-size:18px;
	font-family:Trebuchet MS;
	font-weight:normal;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:0px solid #3866a3;
	padding:12px 35px;
	text-decoration:none;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #63b8ee), color-stop(100%, #468ccf) );
	background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
	background:-ms-linear-gradient( top, #63b8ee 5%, #468ccf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
	background-color:#63b8ee;
	color:#14396a;
	display:inline-block;
	text-shadow:1px 0px 0px #7cacde;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #bee2f9;
 	-moz-box-shadow:inset 1px 1px 0px 0px #bee2f9;
 	box-shadow:inset 1px 1px 0px 0px #bee2f9;
}.css_btn_class:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #468ccf), color-stop(100%, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	background:-ms-linear-gradient( top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
}.css_btn_class:active {
	position:relative;
	top:1px;
}
</style>
    </style>
	

	</head>
	<body class="landing">
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">TePuint OS</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>菜单</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">主页</a></li>
											<li><a href="synopsis.html">简介</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>TePuintOS</h2>
							<p>bat吧最好的os</p>
							<ul class="actions">
								<a href="#" class="css_btn_class">马上下载</a>
							</ul>
						</div>
						<a href="#one" class="more scrolly">为什么选择我们</a>
					</section>
				<!-- One -->
					<section id="one" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>为什么选择我们</h2>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>极高的响应速度</h3>
									<p>TePuintOS带您体验如丝般的顺滑</p>
								</li>
								<li class="icon fa-laptop">
									<h3>漂亮的美工</h3>
									<p>TePuintOS的美工是全Bat吧最好的，无论哪个细节都十分完美</p>
								</li>
								<li class="icon fa-code">
									<h3>高效的shell</h3>
									<p>TePuintOS的shell效率是全bat吧最高的，可定制性也很高。用户可自行定制shell的外部命令</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>超高的好评率</h3>
									<p>TePuintOS内测好评率95%</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>下载</h2>
								<p>怎样，您心动了吗？还在等什么，快来下载吧！<br/>如果需要了解更多，请参阅 菜单-简介</p>
							</header>
							<ul class="actions vertical">
								<a href="#" class="css_btn_class">马上下载</a
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; TeStudio 2018</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>